  <!DOCTYPE html>
  <html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.1/material.teal-cyan.min.css" />
    <script defer src="https://code.getmdl.io/1.1.1/material.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  </head>

  <body>

    <style>

      body {
        background-color: #5F5F5F;
      }

      .page {
        background-color: transparent;
      }

      .shadow{
        box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
      }

      .mdl-button--fab{
        width: 70px;
        height: 70px;
      }

      .rede {
        font-size: 20px;
        color: rgba(255, 255, 255, 0.5);
        font-family: 'Roboto', sans-serif;
        margin: 0px;
      }

      .contato {
        color: white;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        margin: 0px;
        font-size: 50px;
      }

      .numero{
        font-size: 18px;
        font-family: 'Roboto', sans-serif;
        color: rgba(255, 255, 255, 0.8);
        font-weight: 300;
      }

      .desativado{
        color: rgba(255, 255, 255, 0.5);
      }

      .ativado{
        color: rgba(255, 255, 255, 1.0);
      }

    </style>

    <div class="page" style="overflow:hidden; box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);">

      <div style="width: 100%; height: 225px; background-color: #0086C8;">

        <div style="width: 100%; height: 145px; padding-top: 30px; padding-left: 30px;">

          <p class="rede">Discando</p>
          <h1 class="contato">Operação M...</h1>
          <p class="numero">Trabalho +551140021244</p>
          
        </div>

        <div align="center" style="width: 100%; height: 50px;">

          <i style="padding: 12px; padding-right: 10px;" class="material-icons desativado ativado" id="tt1">volume_up</i>
          <i style="padding: 12px; padding-right: 10px;" class="material-icons desativado" id="tt2">mic_off</i>
          <i style="padding: 12px; padding-right: 10px;" class="material-icons desativado" id="tt3">dialpad</i>
          <i style="padding: 12px;" class="material-icons desativado" id="tt4">pause</i>

        </div>

        <!-- Simple Tooltip -->
        <div class="mdl-tooltip mdl-tooltip--top  " for="tt1">
          Ativar/Desativar viva vóz
        </div>

        <!-- Simple Tooltip -->
        <div class="mdl-tooltip mdl-tooltip--top  " for="tt2">
          Ativar/Desativar microfone
        </div>

        <!-- Simple Tooltip -->
        <div class="mdl-tooltip mdl-tooltip--top  " for="tt3">
          Exibir/Ocultar discador
        </div>

        <!-- Simple Tooltip -->
        <div class="mdl-tooltip mdl-tooltip--top  " for="tt4">
          Pausar chamada
        </div>

      </div>

    </div>

    <div align="center" style="width: 100%; margin-top: 70px;"> 

      <i style="color: rgba(255, 255, 255, 0.2); font-size: 200px;" class="material-icons">person</i>

    </div>


    <div style="width: 100%; bottom: 80px; position: fixed;" align="center">
      <!-- Colored FAB button -->
      <a href="javascript: history.go(-1)" style="background-color: #F44336;" class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored">
        <i style="color: white;" class="material-icons">call_end</i>
      </a>
    </div>



    <!-- NAV BAR -->

    <div style="position: fixed; bottom: 0px;">
      <img usemap="#navbar" style="width: 100%;" src="nav.png">
    </div>

    <map name="navbar" id="navbar">
      <area  alt="" title="" href="javascript: history.go(-1)" shape="rect" coords="0,50,100,0" style="outline:1px solid red;" target="_self"/>
      <area  alt="" title="" href="inicio.html" shape="rect" coords="125,50,225,0" style="outline:1px solid red;" target="_self"/>
      <area  alt="" title="" href="inicio_multitarefas.html" shape="rect" coords="200,50,300,0" style="outline:1px solid red;" target="_self"/>
    </map>

  </div>


</body>
<script>

  $("#tt1, #tt2, #tt3, #tt4").click(function () {
    $( this ).toggleClass( "ativado" );
  })

</script>
<script>
  $(document).ready(function() {
    var audioElement = document.createElement('audio');
    audioElement.setAttribute('src', 'toque.mp3');
        // audioElement.setAttribute('autoplay', 'autoplay');
        //audioElement.load()

        $.get();

        audioElement.addEventListener("load", function() {
          audioElement.play();
        }, true);

        // $('.play, #tt1').click(function() {
        //   audioElement.play();
        // });

        // $('.pause, #tt1').click(function() {
        //   audioElement.pause();
        // });

  if($("#tt1").attr("class") == "material-icons desativado ativado"){
    audioElement.play();
  }

  $('#tt1').click(function() {
    if($("#tt1").attr("class") == "material-icons desativado ativado"){
      audioElement.play();
    }
    else if($("#tt1").attr("class") == "material-icons desativado"){
      audioElement.pause();
    }
  });
});
</script> 
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
</html>