  <!DOCTYPE html>
  <html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.1/material.blue-light_blue.min.css" />
    <script defer src="https://code.getmdl.io/1.1.1/material.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  </head>

  <body>

    <style>

      body {
        background-color: white;
      }

      hr{
        border-top: 1px solid #ccc;
      }

      .mdl-layout__header{
        background-color: #0288D1;
        box-shadow: none;
      }

      .mdl-layout__content{
        background-color: transparent;
      }

      .page-content{
        background-color: transparent;
      }

      .spacer_icon{
        margin-right: 10px;
      }

      .mdl-tabs__tab-bar{
        border-bottom: 0px;
        background-color: #0288D1;
        box-shadow: rgba(0, 0, 0, 0.137255) 0px 2px 2px 0px, rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.117647) 0px 1px 5px 0px;
      }

      .mdl-tabs.is-upgraded .mdl-tabs__tab.is-active::after {
        background-color: white;
        background: rgb(255, 255, 255);
      }

      .mdl-tabs__tab {
        width: 50%;
      }

      .mdl-tabs.is-upgraded .mdl-tabs__tab.is-active {
        color: white;
      }

      .mdl-tabs__panel{
        margin-top: 15px;
      }

      .mdl-list__item-icon{
        color: inherit !important;
        font-size: 25px !important;
      }


      .alfabetica{
        font-size: 15px;
        padding-left: 10px; 
        font-weight: bold;
      }




    </style>

    <div class="page" style="overflow:hidden;">

      <!-- Always shows a header, even in smaller screens. -->
      <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
          <div class="mdl-layout__header-row">
            <a href="javascript: history.go(-1)">
              <span class="mdl-button mdl-js-button mdl-button--icon">
                <i class="material-icons">arrow_back</i>
              </span>
            </a>
            <a href="javascript: history.go(-1)">
              <span style="margin-left: 30px;" class="mdl-layout-title">Histórico</span>
            </a>
            <!-- Title -->
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation. We hide it in small screens. -->
          </div>
        </header>
        <main class="mdl-layout__content">
          <div id="contatos" class="page-content"><!-- Your content goes here -->

            <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
              <div class="mdl-tabs__tab-bar">
                <a href="#lannisters-panel" class="mdl-tabs__tab is-active">TODAS</a>
                <a href="#targaryens-panel" class="mdl-tabs__tab">PERDIDAS</a>
              </div>

              <div align="center" class="mdl-tabs__panel is-active" id="lannisters-panel">
                <i style="color: #cecece; font-size: 100px; margin-top: 15px;" class="material-icons">query_builder</i>
                <p style="color: #cecece;">Nenhuma chamada</p>


              </div>

              <div align="center" class="mdl-tabs__panel" id="targaryens-panel">

                <i style="color: #cecece; font-size: 100px; margin-top: 15px;" class="material-icons">query_builder</i>
                <p style="color: #cecece;">Nenhuma chamada</p>


              </div>

            </div>

          </div>



          <!-- NAV BAR -->

          <div style="position: fixed; bottom: 0px;">
            <img usemap="#navbar" style="width: 100%;" src="nav.png">
          </div>

          <map name="navbar" id="navbar">
            <area  alt="" title="" href="javascript: history.go(-1)" shape="rect" coords="0,50,100,0" style="outline:1px solid red;" target="_self"/>
            <area  alt="" title="" href="inicio.html" shape="rect" coords="125,50,225,0" style="outline:1px solid red;" target="_self"/>
            <area  alt="" title="" href="inicio_multitarefas.html" shape="rect" coords="200,50,300,0" style="outline:1px solid red;" target="_self"/>
          </map>



        </div>
      </main>
    </div>


  </div>

</div>


</body>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
</html>